TOKEN_SECRET = 'blablablablablabla'
SENDGRID_API_KEY = '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'
DB_CONNECT_MAIN='mongodb+srv://chkouneFlaneDbUser:chkouneFlanePass@cluster0.xrwap.mongodb.net/dev?retryWrites=true&w=majority'
DB_CONNECT_PROD='mongodb+srv://chkouneFlaneDbUser:chkouneFlanePass@cluster0.xrwap.mongodb.net/prod?retryWrites=true&w=majority'
DONOTREPLY_MAIL = 'ne-pas-repondre@chkouneflane.com'
